# kmp-kvs-storage

./: .gitignore  CHANGELOG.md  MIGRATION.md  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  docs.yml  publish.yml  release-xcframework.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/santimattius/kvs/: App.kt  MainActivity.kt  MainViewModel.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/kotlin/com/santimattius/kvs/: ComposeAppAndroidUnitTest.kt
docs/: TTL_GC_IMPACT_ANALYSIS.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Views/: DemoContentView.swift  DemoListView.swift  DocumentDemoView.swift  EncryptDocumentDemoView.swift  InMemoryDemoView.swift  KvsLightDemoView.swift  KvsLightEncryptDemoView.swift  KvsOptimizedDemoView.swift
kvs-bom/: build.gradle.kts
kvs-core/: build.gradle.kts
kvs-core/src/commonMain/kotlin/com/santimattius/kvs/: Document.kt  ExperimentalKvsTtl.kt  InternalKvsApi.kt  Kvs.kt  KvsExceptions.kt  KvsExtended.kt  KvsExtensions.kt  Storage.kt
kvs-core/src/commonTest/kotlin/com/santimattius/kvs/: InMemoryKvsBehavioralTest.kt  InternalKvsApiAnnotationTest.kt
kvs-document/: build.gradle.kts
kvs-document/src/commonMain/kotlin/com/santimattius/kvs/: DocumentExtensions.kt  DocumentStorageExtensions.kt  StorageExtensions.kt
kvs-persistence-light/: build.gradle.kts
kvs-persistence-light/native/KtCrypto/: KtCrypto.swift
kvs-persistence-light/src/androidMain/: AndroidManifest.xml
kvs-persistence-optimized/: build.gradle.kts
kvs-persistence-optimized/src/androidMain/: AndroidManifest.xml
shared/: build.gradle.kts
shared/native/KtCrypto/: KtCrypto.swift
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/swift/: DocumentExtension.swift  KvsExtensions.swift
(+167 files in other folders)
