#Kotlin
# Specifies the Kotlin code style (official)
kotlin.code.style=official
# JVM arguments for the Kotlin daemon (Max Heap size: 3072MB)
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
# JVM arguments for the Gradle process (Max Heap size: 4096MB, UTF-8 encoding)
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
# Enables the Gradle configuration cache for faster builds
org.gradle.configuration-cache=true
# Enables the Gradle build cache for sharing build outputs
org.gradle.caching=true

#Android
# Enables non-transitive R classes for better build performance and smaller APKs
android.nonTransitiveRClass=true
# Enables the use of AndroidX libraries
android.useAndroidX=true

# Enables CInterop commonization for Kotlin Multiplatform projects
kotlin.mpp.enableCInteropCommonization=true
# Enables generating resource values (resValue) in the build features
android.defaults.buildfeatures.resvalues=true
# Prevents automatically setting targetSdk to compileSdk if targetSdk is unset
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
# Disables generating R classes at app compile time (uses namespaced R classes instead)
android.enableAppCompileTimeRClass=false
# Allows using targetSdkVersion or minSdkVersion in the manifest
android.usesSdkInManifest.disallowed=false
# Allows multiple modules to share the same package name (deprecated)
android.uniquePackageNames=false
# Enables the use of dependency constraints in the Android Gradle Plugin
android.dependency.useConstraints=true
# Disables strict full mode for R8 keep rules (more permissive shrinking)
android.r8.strictFullModeForKeepRules=false
# Disables optimized resource shrinking in R8
android.r8.optimizedResourceShrinking=false
# Disables using built-in Kotlin support for Android (uses the project's Kotlin version)
android.builtInKotlin=false
# Disables the new experimental Android Gradle Plugin DSL
android.newDsl=false
